header,
main,
footer {
  padding-right: 240px;
}

main {
  padding-top: 15px;
}

h5{
  font-size: 160%;
}

body {
  background-color: white;
  height: 100vh;
  font-family: IRANSans-web, Tahoma, sans-serif;
  font-size: .8vw;
}

a {
  text-decoration: none!important;
}

th, td {
  text-align: right!important;
}


@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}

#credits li,
#credits li a {
  color: white;
}

#credits li a {
  font-weight: bold;
}

.footer-copyright .container,
.footer-copyright .container a {
  color: #BCC2E2;
}

.fab-tip {
  position: fixed;
  left: 85px;
  padding: 0px 0.5rem;
  text-align: right;
  background-color: #323232;
  border-radius: 2px;
  color: #FFF;
  width: auto;
}

.indigo {
  background-color: #2c3e50 !important;
}

.indigo.darken-2 {
  background-color: #2c3e50 !important;
}

.fixed-action-btn {
  left: 23px!important;
  right: auto;
}

.search-wrapper label{
  font-size: 120%;
  margin: 7px auto;
  text-align: left;
  margin-right: 20%;
}

.search-wrapper input{
  background: #fff;
  border: 1px solid #c3c3c3;
  border-radius: 7px;
  margin: 0 auto;
}

.help {
  background-color: #212e3c;
  margin-top: -21px;
  height: 70px;
}

.help h5 {
  background: none;
  color: #b4bcc2;
  margin-top: 20px;
  margin-right: 30px;
}

.input-field label {
  left: 0px;
  right: 0.75rem;
}

.dropdown li span {
  text-align: right;
}

i.medium {
  color: #7986cb;
}

.input-field .prefix {
  margin-right: -55px;
  margin-top: 10px;
}

.breadcrumb:before {
  content: '\E5CB';
  color: rgba(255,255,255,0.7);
  vertical-align: top;
  display: inline-block;
  font-family: 'Material Icons', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 140%;
  margin: 0 10px 0 8px;
  -webkit-font-smoothing: antialiased;
}

.font-1{
  font-size: 60%;
}